# MVPDemo

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvpdemo/: MainActivity.java
app/src/main/java/com/example/mvpdemo/base/: BaseActivity.java  BaseFragment.java  BaseMvpActivity.java  BaseMvpPresenter.java  BasePresenter.java  BaseView.java  MyApplication.java
app/src/main/java/com/example/mvpdemo/contract/: MainContract.java
app/src/main/java/com/example/mvpdemo/di/component/: ActivityComponent.java  AppComponent.java
app/src/main/java/com/example/mvpdemo/di/module/: ActivityModule.java  AppModule.java  HttpModule.java
app/src/main/java/com/example/mvpdemo/di/qualifier/: ApiUrl.java
app/src/main/java/com/example/mvpdemo/di/scope/: ActivityScope.java
app/src/main/java/com/example/mvpdemo/model/: DataHelper.java
app/src/main/java/com/example/mvpdemo/model/bean/: WeatherBean.java
app/src/main/java/com/example/mvpdemo/model/http/: ApiException.java  HttpCode.java  HttpHelper.java  HttpNoResult.java  HttpResult.java  MyDisposableObserver.java  MyRxUtils.java  MySubscriber.java  ProtocolHttp.java  RetrofitHelper.java
app/src/main/java/com/example/mvpdemo/model/http/api/: HttpApi.java
app/src/main/java/com/example/mvpdemo/presenter/: MainPresenter.java
app/src/main/java/com/example/mvpdemo/utils/: AppManager.java  ToastUtils.java
app/src/main/java/com/example/mvpdemo/view/activity/: MainActivity.java
app/src/main/res/layout/: activity_base.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
