apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.mvpdemo"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    /**------ leakcanary ------**/
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.6.3'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.3'
    // Optional, if you use support library fragments:
    debugImplementation 'com.squareup.leakcanary:leakcanary-support-fragment:1.6.3'
    /**------ leakcanary ------**/

    /**------ me.yokeyword:fragmentation ------**/
    // appcompat-v7包是必须的
    //compile 'me.yokeyword:fragmentation:1.3.6'
    // 如果不想继承SupportActivity/Fragment，自己定制Support，可仅依赖:
    // compile 'me.yokeyword:fragmentation-core:1.3.6'
    // 如果想使用SwipeBack 滑动边缘退出Fragment/Activity功能，完整的添加规则如下：
    implementation 'me.yokeyword:fragmentation:1.3.6'
    // swipeback基于fragmentation, 如果是自定制SupportActivity/Fragment，则参照SwipeBackActivity/Fragment实现即可
    implementation 'me.yokeyword:fragmentation-swipeback:1.3.6'
    // Activity作用域的EventBus，更安全，可有效避免after onSavenInstanceState()异常
    implementation 'me.yokeyword:eventbus-activity-scope:1.1.0'
    // Your EventBus's version
    implementation 'org.greenrobot:eventbus:3.1.1'
    /**------ me.yokeyword:fragmentation ------**/

    /**------ 设置状态栏背景颜色 ------**/
    implementation 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    /**------ 设置状态栏背景颜色 ------**/

    /**------ dagger ------**/
    implementation 'com.google.dagger:dagger:2.21'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.21'
    /**------ dagger ------**/

    /**------ rxjava ------**/
    implementation 'io.reactivex.rxjava2:rxjava:2.2.2'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    /**------ rxjava ------**/

    /**------ dagger ------**/
    implementation 'com.google.dagger:dagger:2.21'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.21'
    /**------ dagger ------**/

    /**------ retrofit ------**/
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.3.0'
    /**------ retrofit ------**/

    /**------ logger ------**/
    implementation 'com.orhanobut:logger:2.2.0'
    /**------ logger ------**/

    /**------ okhttp3:logging ------**/
    implementation 'com.squareup.okhttp3:logging-interceptor:3.11.0'
    /**------ okhttp3:logging ------**/


}
